In [1]:
import numpy as np
import pandas as pd

In [10]:
s3 = boto3.resource('s3')
bucket = s3.Bucket('feature-engi12')
 
# Define IAM role
import boto3
import re
import sagemaker
from sagemaker import get_execution_role
sagemaker_session = sagemaker.Session()

role = get_execution_role()

In [12]:
import boto3
import io
s3 = boto3.client('s3')
obj = s3.get_object(Bucket='feature-engi12', Key='test.csv')
df = pd.read_csv(io.BytesIO(obj['Body'].read()))

In [13]:
df.head()

,id,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,...,nom_8,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month
0,300000,0,0,1,T,Y,Blue,Triangle,Axolotl,Finland,...,9d117320c,3c49b42b8,2,Novice,Warm,j,P,be,5,11
1,300001,0,0,0,T,N,Red,Square,Lion,Canada,...,46ae3059c,285771075,1,Master,Lava Hot,l,A,RP,7,5
2,300002,1,0,1,F,Y,Blue,Square,Dog,China,...,b759e21f0,6f323c53f,2,Expert,Freezing,a,G,tP,1,12
3,300003,0,0,1,T,Y,Red,Star,Cat,China,...,0b6ec68ff,b5de3dcc4,1,Contributor,Lava Hot,b,Q,ke,2,3
4,300004,0,1,1,F,N,Red,Trapezoid,Dog,China,...,f91f3b1ee,967cfa9c9,3,Grandmaster,Lava Hot,l,W,qK,4,11

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 24 columns):
id       200000 non-null int64
bin_0    200000 non-null int64
bin_1    200000 non-null int64
bin_2    200000 non-null int64
bin_3    200000 non-null object
bin_4    200000 non-null object
nom_0    200000 non-null object
nom_1    200000 non-null object
nom_2    200000 non-null object
nom_3    200000 non-null object
nom_4    200000 non-null object
nom_5    200000 non-null object
nom_6    200000 non-null object
nom_7    200000 non-null object
nom_8    200000 non-null object
nom_9    200000 non-null object
ord_0    200000 non-null int64
ord_1    200000 non-null object
ord_2    200000 non-null object
ord_3    200000 non-null object
ord_4    200000 non-null object
ord_5    200000 non-null object
day      200000 non-null int64
month    200000 non-null int64
dtypes: int64(7), object(17)
memory usage: 36.6+ MB

In [19]:
df['bin_3'].value_counts()

T    102378
F     97622
Name: bin_3, dtype: int64

In [20]:
df['bin_4'].value_counts()

Y    128007
N     71993
Name: bin_4, dtype: int64

In [21]:
df['nom_4'].value_counts()

Oboe        61399
Piano       56491
Bassoon     45616
Theremin    36494
Name: nom_4, dtype: int64

In [22]:
df['nom_3'].value_counts()

Russia        67357
Canada        33035
China         30552
Finland       25028
Costa Rica    24225
India         19803
Name: nom_3, dtype: int64

In [47]:
df['ord_1'].value_counts()

Novice         84294
Grandmaster    51715
Contributor    28645
Master         18702
Expert         16644
Name: ord_1, dtype: int64

In [41]:
desc = pd.DataFrame(df.dtypes)

In [43]:
desc['nulls'] = df.isnull().sum()
desc['cardinality'] =df.nunique()

In [67]:
desc

            0  nulls  cardinality
id      int64      0       200000
bin_0   int64      0            2
bin_1   int64      0            2
bin_2   int64      0            2
bin_3  object      0            2
bin_4  object      0            2
nom_0  object      0            3
nom_1  object      0            6
nom_2  object      0            6
nom_3  object      0            6
nom_4  object      0            4
nom_5  object      0          222
nom_6  object      0          522
nom_7  object      0         1219
nom_8  object      0         2214
nom_9  object      0        11839
ord_0   int64      0            3
ord_1  object      0            5
ord_2  object      0            6
ord_3  object      0           15
ord_4  object      0           26
ord_5  object      0          192
day     int64      0            7
month   int64      0           12